In [1]:
import pandas as pd
c2= pd.read_csv('main.csv')
c2

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,family_annual_income,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,lable (y)
0,0,3,4,0,0,1,1,0,3,0,1,1,0,3,3,1,4,12,1,7
1,0,2,1,1,0,0,0,1,5,2,2,0,1,2,1,0,3,18,0,6
2,0,3,1,0,0,0,0,0,5,5,1,1,1,2,3,0,1,32,0,5
3,0,1,6,0,0,1,0,0,3,2,2,0,0,1,4,1,5,3,1,4
4,0,1,2,0,0,1,1,0,3,1,2,0,1,3,3,0,4,13,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,1,4,0,1,0,1,0,1,4,0,1,1,3,1,1,3,30,1,9
49996,0,3,2,0,1,1,1,0,3,5,0,0,1,4,2,1,2,33,1,7
49997,0,2,4,0,1,0,1,0,3,2,1,0,1,1,3,1,2,13,1,5
49998,0,1,4,0,0,1,1,0,5,0,2,0,1,3,4,1,1,8,0,8
49999,0,1,6,1,0,0,1,1,4,3,0,1,1,1,3,0,4,3,0,7

In [2]:
def data_set(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s):
    val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)+(r**2)+s
    f= val % 100
    if f >= 0 and f <= 99:
        return float(f/100)
    if f >= 100 and f<=999:
        return float(f/1000)
    else:
        return float(f/10000)

In [3]:
data_list=[]
for i in c2:
    data_list.append(i)
print(data_list)

['orphan', 'social_category', 'minority_group', 'bpl_beneficiary', 'ews_group', 'cwsn', "mother's_occupation", "father's_occupation", "mother's_qualification", "father's_qualification", 'family_annual_income', 'debt', 'mental_issues', 'results_in_previous_year_type', 'status_in_previous_year', 'dropout_student', 'age_group', 'district', 'gender', 'lable (y)']

In [4]:

x = data_set(c2[data_list[0]][1] , c2[data_list[1]][1], c2[data_list[2]][1],c2[data_list[3]][1],c2[data_list[4]][1], c2[data_list[5]][1], c2[data_list[6]][1], c2[data_list[7]][1],c2[data_list[8]][1], c2[data_list[9]][1], c2[data_list[11]][1],c2[data_list[11]][1],c2[data_list[12]][1],c2[data_list[13]][1],c2[data_list[14]][1],c2[data_list[15]][1],c2[data_list[16]][1],c2[data_list[17]][1],c2[data_list[18]][1])
print(x,"%")

0.13 %

In [ ]:
count = 0
pr=[]
for i in range(0,100):
    for value in data_list:
        x = data_set(c2[data_list[0]][i] , c2[data_list[1]][i], c2[data_list[2]][i],c2[data_list[3]][i],c2[data_list[4]][i], c2[data_list[5]][i], c2[data_list[6]][i], c2[data_list[7]][i],c2[data_list[8]][i], c2[data_list[9]][i], c2[data_list[11]][i],c2[data_list[11]][i],c2[data_list[12]][i],c2[data_list[13]][i],c2[data_list[14]][i],c2[data_list[15]][i],c2[data_list[16]][i],c2[data_list[17]][i],c2[data_list[18]][i])
        pr.append(x)