In [28]:
import pandas as pd
import numpy as np
c2 = pd.read_csv('main01.csv')
c2

,orphan,father's_occupation,mother's_occupation,family_annual_income,results_in_previous_year_type,mental_issues,district,status_in_previous_year,gender,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_qualification,father's_qualification,debt,dropout_student,age_group,lable (y)
0,0,0,1,1,3,0,12,3,1,3,4,0,0,1,3,0,1,1,4,45
1,0,1,0,2,2,1,18,1,0,2,1,1,0,0,5,2,0,0,3,45
2,0,0,0,1,2,1,32,3,0,3,1,0,0,0,5,5,1,0,1,60
3,0,0,0,2,1,0,3,4,1,1,6,0,0,1,3,2,0,1,5,34
4,0,0,1,2,3,1,13,3,1,1,2,0,0,1,3,1,0,0,4,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,0,1,0,3,1,30,1,1,1,4,0,1,0,1,4,1,1,3,63
49996,0,0,1,0,4,1,33,2,1,3,2,0,1,1,3,5,0,1,2,67
49997,0,0,1,1,1,1,13,3,1,2,4,0,1,0,3,2,0,1,2,41
49998,0,0,1,2,3,1,8,4,0,1,4,0,0,1,5,0,0,1,1,40
49999,0,1,1,0,1,1,3,3,0,1,6,1,0,0,4,3,1,0,4,37

In [29]:
def data_set(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s):
    val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)+(r**2)+s
    f= val % 100
    if f >= 0 and f <= 99:
        return float(f/100)
    if f >= 100 and f<=999:
        return float(f/1000)
    else:
        return float(f/10000)

In [30]:
data_set(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)

0.19

In [31]:
l1=[]
for index in c1.index:
    count = 0
    for value in c1:
        count =count + int(c1[value][index])
    l1.append(count)

In [32]:
c1["lable (y)"]= l1
c1

,orphan,father's_occupation,mother's_occupation,family_annual_income,results_in_previous_year_type,mental_issues,district,status_in_previous_year,gender,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_qualification,father's_qualification,debt,dropout_student,age_group,lable (y)
0,0,0,1,1,3,0,12,3,1,3,4,0,0,1,3,0,1,1,4,159
1,0,1,0,2,2,1,18,1,0,2,1,1,0,0,5,2,0,0,3,162
2,0,0,0,1,2,1,32,3,0,3,1,0,0,0,5,5,1,0,1,225
3,0,0,0,2,1,0,3,4,1,1,6,0,0,1,3,2,0,1,5,124
4,0,0,1,2,3,1,13,3,1,1,2,0,0,1,3,1,0,0,4,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,0,1,0,3,1,30,1,1,1,4,0,1,0,1,4,1,1,3,225
49996,0,0,1,0,4,1,33,2,1,3,2,0,1,1,3,5,0,1,2,247
49997,0,0,1,1,1,1,13,3,1,2,4,0,1,0,3,2,0,1,2,149
49998,0,0,1,2,3,1,8,4,0,1,4,0,0,1,5,0,0,1,1,136
49999,0,1,1,0,1,1,3,3,0,1,6,1,0,0,4,3,1,0,4,127

In [33]:
c2.to_csv('main01.csv', index=False)

In [34]:
l1=[]
for index in c2.index:
    count = 0
    for value in c2:
        count = int((count + int(c2[value][index])) % 10)
    l1.append(count)

In [35]:
c2

,orphan,father's_occupation,mother's_occupation,family_annual_income,results_in_previous_year_type,mental_issues,district,status_in_previous_year,gender,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_qualification,father's_qualification,debt,dropout_student,age_group,lable (y)
0,0,0,1,1,3,0,12,3,1,3,4,0,0,1,3,0,1,1,4,45
1,0,1,0,2,2,1,18,1,0,2,1,1,0,0,5,2,0,0,3,45
2,0,0,0,1,2,1,32,3,0,3,1,0,0,0,5,5,1,0,1,60
3,0,0,0,2,1,0,3,4,1,1,6,0,0,1,3,2,0,1,5,34
4,0,0,1,2,3,1,13,3,1,1,2,0,0,1,3,1,0,0,4,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,0,1,0,3,1,30,1,1,1,4,0,1,0,1,4,1,1,3,63
49996,0,0,1,0,4,1,33,2,1,3,2,0,1,1,3,5,0,1,2,67
49997,0,0,1,1,1,1,13,3,1,2,4,0,1,0,3,2,0,1,2,41
49998,0,0,1,2,3,1,8,4,0,1,4,0,0,1,5,0,0,1,1,40
49999,0,1,1,0,1,1,3,3,0,1,6,1,0,0,4,3,1,0,4,37

In [36]:
def data_set(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s):
    val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)+(r**2)+s
    f= val % 100
    if f >= 0 and f <= 99:
        return float(f/100)
    if f >= 100 and f<=999:
        return float(f/1000)
    else:
        return float(f/10000)

In [37]:
c2["family_annual_income"][0]

1

In [38]:
data_list=[]
for i in c2:
    data_list.append(i)
print(data_list)

['orphan', "father's_occupation", "mother's_occupation", 'family_annual_income', 'results_in_previous_year_type', 'mental_issues', 'district', 'status_in_previous_year', 'gender', 'social_category', 'minority_group', 'bpl_beneficiary', 'ews_group', 'cwsn', "mother's_qualification", "father's_qualification", 'debt', 'dropout_student', 'age_group', 'lable (y)']

In [39]:
pr_list=[] #for store the %
flag=0
for index in c2.index:
    flag=1
    for data in data_list:
        pr_list.append(data_set(c2[data_list[0]][index] , c2[data_list[1]][index], c2[data_list[2]][index],c2[data_list[3]][index],c2[data_list[4]][index], c2[data_list[5]][index], c2[data_list[6]][index], c2[data_list[7]][index],c2[data_list[8]][index], c2[data_list[9]][index], c2[data_list[10]][index],c2[data_list[11]][index],c2[data_list[12]][index],c2[data_list[13]][index],c2[data_list[14]][index],c2[data_list[15]][index],c2[data_list[16]][index],c2[data_list[17]][index],c2[data_list[18]][index]))
        
print(pr_list)

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)