In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset.csv')

In [15]:
df.head()

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,label,dropout
0,0,0,3,4,0,0,1,1,0,3,...,1,0,3,3,1,3,7,1,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,0,1,2,1,0,5,9,0,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,1,2,3,0,2,10,0,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,0,0,1,4,1,2,27,1,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,0,1,3,3,0,1,19,1,NaN,NaN

In [4]:
import random

In [7]:
age_group = []
for i in range(0,50000):
    age_group.append(random.randint(1,5))
    
df['age_group'] = age_group

In [10]:
district = []
for i in range(0,50000):
    district.append(random.randint(1,33))
    
df['district'] = district

In [14]:
gender = []
for i in range(0,50000):
    gender.append(random.randint(0,1))
    
df['gender'] = gender