In [243]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn import metrics

In [72]:
df = pd.read_csv('dropout.csv')
df.head()

,Location,Social Category,primary_Girls,primary_Boys,primary_Overall,upper_Girls,upper_Boys,upper_Overall,second_Girls,second_Boys,second_Overall,Overall Student
0,AHMEDABAD,General,0.00,0.00,0.00,0.00,0.00,0.00,8.00,8.51,8.28,24.79
1,AHMEDABAD,OBC,0.00,0.00,0.00,7.17,4.03,5.49,17.23,20.13,18.96,73.01
2,AHMEDABAD,SC,0.00,0.00,0.00,0.00,0.00,0.00,9.89,14.03,12.21,36.13
3,AHMEDABAD,ST,0.00,0.00,0.00,17.65,15.37,16.39,29.30,25.31,27.06,131.08
4,AMRELI,General,1.07,1.67,1.41,0.00,2.97,0.00,0.00,9.02,1.21,17.35

In [73]:
primary = df[['Location','primary_Girls' , 'primary_Boys'  , 'primary_Overall' ]]
AHMEDABAD = []
AMRELI = []
ANAND = []
ARAVALLI = []
BANAS_KANTHA = []
BHARUCH =[] 
BHAVNAGAR =[]
BOTAD =[] 
CHHOTAUDEPUR =[]
DEVBHOOMI_DWARKA = []
DOHAD = []
GANDHINAGAR = []
GIR_SOMNATH = []
JAMNAGAR = []
JUNAGADH = [] 
KACHCHH = []
KHEDA = []
MAHESANA = []
MAHISAGAR = []
MORBI = []
NARMADA =[] 
NAVSARI = []
PANCH_MAHALS = []
PATAN = []
PORBANDAR = []
RAJKOT = []
SABAR_KANTHA = []
SURENDRANAGAR = []
SURAT = []
TAPI =[] 
THE_DANGS = []
VADODARA = []
VALSAD = []
sum_temp = 0
for i in range(len(primary)):
    if primary['Location'][i] == 'AHMEDABAD':
        AHMEDABAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'AMRELI':
        AMRELI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ANAND':
        ANAND.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ARAVALLI':
        ARAVALLI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHARUCH':
        BHARUCH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BOTAD':
        BOTAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DOHAD':
        DOHAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JAMNAGAR':
        JAMNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JUNAGADH':
        JUNAGADH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KACHCHH':
        KACHCHH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KHEDA':
        KHEDA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHESANA':
        MAHESANA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHISAGAR':
        MAHISAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MORBI':
        MORBI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NARMADA':
        NARMADA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NAVSARI':
        NAVSARI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PATAN':
        PATAN.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PORBANDAR':
        PORBANDAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'RAJKOT':
        RAJKOT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURAT':
        SURAT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'TAPI':
        TAPI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'THE DANGS':
        THE_DANGS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VADODARA':
        VADODARA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VALSAD':
        VALSAD.append(primary['primary_Overall'][i])        
    
City = ['AHMEDABAD','AMRELI','ANAND','ARAVALLI','BANAS_KANTHA','BHARUCH' ,'BHAVNAGAR','BOTAD' ,'CHHOTAUDEPUR','DEVBHOOMI_DWARKA','DOHAD','GANDHINAGAR','GIR_SOMNATH','JAMNAGAR','JUNAGADH' ,'KACHCHH','KHEDA','MAHESANA','MAHISAGAR','MORBI','NARMAD' ,'NAVSARI','PANCH_MAHALS','PATAN','PORBANDAR','RAJKOT','SABAR_KANTHA','SURAT','SURENDRANAGAR','TAP' ,'THE_DANGS','VADODARA','VALSAD']
sum_for_primary = [sum(AHMEDABAD),sum(AMRELI),sum(ANAND),sum(ARAVALLI),sum(BANAS_KANTHA),sum(BHARUCH) ,sum(BHAVNAGAR),sum(BOTAD) ,sum(CHHOTAUDEPUR),sum(DEVBHOOMI_DWARKA),sum(DOHAD),sum(GANDHINAGAR),sum(GIR_SOMNATH),sum(JAMNAGAR),sum(JUNAGADH) ,sum(KACHCHH),sum(KHEDA),sum(MAHESANA),sum(MAHISAGAR),sum(MORBI),sum(NARMADA),sum(NAVSARI),sum(PANCH_MAHALS),sum(PATAN),sum(PORBANDAR),sum(RAJKOT),sum(SABAR_KANTHA),sum(SURAT),sum(SURENDRANAGAR),sum(TAPI),sum(THE_DANGS),sum(VADODARA),sum(VALSAD)]       
List_data  = list(zip(City , sum_for_primary))
School_data = pd.DataFrame(List_data  , columns=['City' , 'Primary_overall'])

In [74]:
primary

      Location  primary_Girls  primary_Boys  primary_Overall
0    AHMEDABAD           0.00          0.00             0.00
1    AHMEDABAD           0.00          0.00             0.00
2    AHMEDABAD           0.00          0.00             0.00
3    AHMEDABAD           0.00          0.00             0.00
4       AMRELI           1.07          1.67             1.41
..         ...            ...           ...              ...
919   VADODARA           0.81          0.47             0.64
920     VALSAD           0.00          0.00             0.00
921     VALSAD          12.96         16.46            14.83
922     VALSAD          15.07         17.47            16.35
923     VALSAD           2.02          2.19             2.10

[924 rows x 4 columns]

In [75]:
arr3 = []
arr4 = []
sort = primary.sort_values('Location')

In [76]:
sort.head()

      Location  primary_Girls  primary_Boys  primary_Overall
0    AHMEDABAD           0.00          0.00             0.00
661  AHMEDABAD           6.85          6.71             6.77
660  AHMEDABAD           0.00          0.00             0.00
264  AHMEDABAD           9.23         12.54            11.02
265  AHMEDABAD           0.00          0.00             0.00

In [77]:
for i in range(len(sort)):
    arr3.append(sort['primary_Boys'][i])
    arr4.append(sort['primary_Girls'][i])

In [78]:
len(arr3) / 28

33.0

In [79]:
temp = 0 
tep2 = 0
j = 1
final_boys = []
final_girl = []
for i in range(len(sort)):
    temp = sum(arr3[i*28 : j*28])
    temp2 =sum(arr4[i*28 : j*28])
    j = j + 1
    if (temp == 0 ) or (temp2 == 0):
        break
    final_boys.append(temp)
    final_girl.append(temp2)
sum(final_girl)

2597.75

In [80]:
School_data['Primary_Boys'] = final_boys
School_data['Primary_Girls'] = final_girl

In [81]:
School_data.head()

           City  Primary_overall  Primary_Boys  Primary_Girls
0     AHMEDABAD           153.64         48.74          48.45
1        AMRELI            77.76         82.80          84.71
2         ANAND            55.08         24.87          31.58
3      ARAVALLI            32.32         27.58          17.71
4  BANAS_KANTHA            60.67         61.33          66.26

In [82]:
# Upper Primary

In [83]:
 # upper Primary Data
upper = df[['Location' , 'upper_Overall']]
AHMEDABAD_U = []
AMRELI_U = []
ANAND_U = []
ARAVALLI_U = []
BANAS_KANTHA_U = []
BHARUCH_U = [] 
BHAVNAGAR_U = []
BOTAD_U = [] 
CHHOTAUDEPUR_U = []
DEVBHOOMI_DWARKA_U = []
DOHAD_U = []
GANDHINAGAR_U = []
GIR_SOMNATH_U = []
JAMNAGAR_U = []
JUNAGADH_U = [] 
KACHCHH_U = []
KHEDA_U = []
MAHESANA_U = []
MAHISAGAR_U = []
MORBI_U = []
NARMADA_U = [] 
NAVSARI_U = []
PANCH_MAHALS_U = []
PATAN_U = []
PORBANDAR_U = []
RAJKOT_U = []
SABAR_KANTHA_U = []
SURENDRANAGAR_U = []
SURAT_U = []
TAPI_U = [] 
THE_DANGS_U = []
VADODARA_U = []
VALSAD_U = []
for i in range(len(upper)):
    if upper['Location'][i] == 'AHMEDABAD':
        AHMEDABAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'AMRELI':
        AMRELI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'ANAND':
        ANAND_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'ARAVALLI':
        ARAVALLI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BHARUCH':
        BHARUCH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BOTAD':
        BOTAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'DOHAD':
        DOHAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'JAMNAGAR':
        JAMNAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'JUNAGADH':
        JUNAGADH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'KACHCHH':
        KACHCHH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'KHEDA':
        KHEDA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MAHESANA':
        MAHESANA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MAHISAGAR':
        MAHISAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MORBI':
        MORBI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'NARMADA':
        NARMADA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'NAVSARI':
        NAVSARI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PATAN':
        PATAN_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PORBANDAR':
        PORBANDAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'RAJKOT':
        RAJKOT_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SURAT':
        SURAT_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'TAPI':
        TAPI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'THE DANGS':
        THE_DANGS_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'VADODARA':
        VADODARA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'VALSAD':
        VALSAD_U.append(upper['upper_Overall'][i])    
sum_for_upper = [sum(AHMEDABAD_U),sum(AMRELI_U),sum(ANAND_U),sum(ARAVALLI_U),sum(BANAS_KANTHA_U),sum(BHARUCH_U) ,sum(BHAVNAGAR_U),sum(BOTAD_U) ,sum(CHHOTAUDEPUR_U),sum(DEVBHOOMI_DWARKA_U),sum(DOHAD_U),sum(GANDHINAGAR_U),sum(GIR_SOMNATH_U),sum(JAMNAGAR_U),sum(JUNAGADH_U) ,sum(KACHCHH_U),sum(KHEDA_U),sum(MAHESANA_U),sum(MAHISAGAR_U),sum(MORBI_U),sum(NARMADA_U),sum(NAVSARI_U),sum(PANCH_MAHALS_U),sum(PATAN_U),sum(PORBANDAR_U),sum(RAJKOT_U),sum(SABAR_KANTHA_U),sum(SURAT_U),sum(SURENDRANAGAR_U),sum(TAPI_U),sum(THE_DANGS_U),sum(VADODARA_U),sum(VALSAD_U)]
School_data['upper_overall'] =sum_for_upper

In [84]:
School_data.head()

           City  Primary_overall  Primary_Boys  Primary_Girls  upper_overall
0     AHMEDABAD           153.64         48.74          48.45         234.74
1        AMRELI            77.76         82.80          84.71         162.32
2         ANAND            55.08         24.87          31.58         110.18
3      ARAVALLI            32.32         27.58          17.71          78.78
4  BANAS_KANTHA            60.67         61.33          66.26         292.89

In [85]:
arr5 = []
arr6 = []
sort_upper = primary.sort_values('Location')
for i in range(len(sort)):
    arr5.append(sort_upper['primary_Boys'][i])
    arr6.append(sort_upper['primary_Girls'][i])

In [86]:
temp3 = 0 
tep4 = 0
j = 1
final_boys_upper = []
final_girl_upper = []
for i in range(len(sort)):
    temp3 = sum(arr5[i*28 : j*28])
    temp4 =sum(arr6[i*28 : j*28])
    j = j + 1
    if (temp3 == 0 ) or (temp4 == 0):
        break
    final_boys_upper.append(temp3)
    final_girl_upper.append(temp4)
len(final_boys_upper)

33

In [87]:
School_data['upper_Boys'] = final_boys_upper
School_data['upper_Girls'] = final_girl_upper

In [88]:
School_data.head()

,City,Primary_overall,Primary_Boys,Primary_Girls,upper_overall,upper_Boys,upper_Girls
0,AHMEDABAD,153.64,48.74,48.45,234.74,48.74,48.45
1,AMRELI,77.76,82.80,84.71,162.32,82.80,84.71
2,ANAND,55.08,24.87,31.58,110.18,24.87,31.58
3,ARAVALLI,32.32,27.58,17.71,78.78,27.58,17.71
4,BANAS_KANTHA,60.67,61.33,66.26,292.89,61.33,66.26

In [89]:
# Secondary

In [90]:
second = df[['Location' , 'second_Overall']]
AHMEDABAD_S = []
AMRELI_S = []
ANAND_S = []
ARAVALLI_S = []
BANAS_KANTHA_S = []
BHARUCH_S = [] 
BHAVNAGAR_S = []
BOTAD_S = [] 
CHHOTAUDEPUR_S = []
DEVBHOOMI_DWARKA_S = []
DOHAD_S = []
GANDHINAGAR_S = []
GIR_SOMNATH_S = []
JAMNAGAR_S = []
JUNAGADH_S = [] 
KACHCHH_S = []
KHEDA_S = []
MAHESANA_S = []
MAHISAGAR_S = []
MORBI_S = []
NARMADA_S = [] 
NAVSARI_S = []
PANCH_MAHALS_S = []
PATAN_S = []
PORBANDAR_S = []
RAJKOT_S = []
SABAR_KANTHA_S = []
SURENDRANAGAR_S = []
SURAT_S = []
TAPI_S = [] 
THE_DANGS_S = []
VADODARA_S = []
VALSAD_S = []
for i in range(len(second)):
    if second['Location'][i] == 'AHMEDABAD':
        AHMEDABAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'AMRELI':
        AMRELI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'ANAND':
        ANAND_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'ARAVALLI':
        ARAVALLI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BHARUCH':
        BHARUCH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BOTAD':
        BOTAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'DOHAD':
        DOHAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'JAMNAGAR':
        JAMNAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'JUNAGADH':
        JUNAGADH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'KACHCHH':
        KACHCHH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'KHEDA':
        KHEDA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MAHESANA':
        MAHESANA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MAHISAGAR':
        MAHISAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MORBI':
        MORBI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'NARMADA':
        NARMADA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'NAVSARI':
        NAVSARI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PATAN':
        PATAN_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PORBANDAR':
        PORBANDAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'RAJKOT':
        RAJKOT_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SURAT':
        SURAT_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'TAPI':
        TAPI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'THE DANGS':
        THE_DANGS_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'VADODARA':
        VADODARA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'VALSAD':
        VALSAD_S.append(second['second_Overall'][i])    
sum_for_second = [sum(AHMEDABAD_S),sum(AMRELI_S),sum(ANAND_S),sum(ARAVALLI_S),sum(BANAS_KANTHA_S),sum(BHARUCH_S) ,sum(BHAVNAGAR_S),sum(BOTAD_S) ,sum(CHHOTAUDEPUR_S),sum(DEVBHOOMI_DWARKA_S),sum(DOHAD_S),sum(GANDHINAGAR_S),sum(GIR_SOMNATH_S),sum(JAMNAGAR_S),sum(JUNAGADH_S) ,sum(KACHCHH_S),sum(KHEDA_S),sum(MAHESANA_S),sum(MAHISAGAR_S),sum(MORBI_S),sum(NARMADA_S),sum(NAVSARI_S),sum(PANCH_MAHALS_S),sum(PATAN_S),sum(PORBANDAR_S),sum(RAJKOT_S),sum(SABAR_KANTHA_S),sum(SURAT_S),sum(SURENDRANAGAR_S),sum(TAPI_S),sum(THE_DANGS_S),sum(VADODARA_S),sum(VALSAD_S)]
School_data['second_overall'] = sum_for_second

In [91]:
School_data.head()

,City,Primary_overall,Primary_Boys,Primary_Girls,upper_overall,upper_Boys,upper_Girls,second_overall
0,AHMEDABAD,153.64,48.74,48.45,234.74,48.74,48.45,543.33
1,AMRELI,77.76,82.80,84.71,162.32,82.80,84.71,711.27
2,ANAND,55.08,24.87,31.58,110.18,24.87,31.58,667.27
3,ARAVALLI,32.32,27.58,17.71,78.78,27.58,17.71,498.77
4,BANAS_KANTHA,60.67,61.33,66.26,292.89,61.33,66.26,696.83

In [92]:
arr7 = []
arr8 = []
sort_upper = primary.sort_values('Location')
for i in range(len(sort)):
    arr7.append(sort_upper['primary_Boys'][i])
    arr8.append(sort_upper['primary_Girls'][i])

In [93]:
temp5 = 0 
tep6 = 0
j = 1
final_boys_second = []
final_girl_second = []
for i in range(len(sort)):
    temp5 = sum(arr7[i*28 : j*28])
    temp6 =sum(arr8[i*28 : j*28])
    j = j + 1
    if (temp5 == 0 ) or (temp6 == 0):
        break
    final_boys_second.append(temp5)
    final_girl_second.append(temp6)
len(final_boys_upper)

33

In [94]:
School_data['second_Boys'] = final_boys_second
School_data['second_Girls'] = final_girl_second

In [95]:
School_data.head()

,City,Primary_overall,Primary_Boys,Primary_Girls,upper_overall,upper_Boys,upper_Girls,second_overall,second_Boys,second_Girls
0,AHMEDABAD,153.64,48.74,48.45,234.74,48.74,48.45,543.33,48.74,48.45
1,AMRELI,77.76,82.80,84.71,162.32,82.80,84.71,711.27,82.80,84.71
2,ANAND,55.08,24.87,31.58,110.18,24.87,31.58,667.27,24.87,31.58
3,ARAVALLI,32.32,27.58,17.71,78.78,27.58,17.71,498.77,27.58,17.71
4,BANAS_KANTHA,60.67,61.33,66.26,292.89,61.33,66.26,696.83,61.33,66.26

In [131]:
df.columns

Index(['Location', 'Social Category', 'primary_Girls', 'primary_Boys',
       'primary_Overall', 'upper_Girls', 'upper_Boys', 'upper_Overall',
       'second_Girls', 'second_Boys', 'second_Overall', 'Overall Student'],
      dtype='object')

In [133]:
x =df[['primary_Overall', 'upper_Overall' , 'second_Overall']]
y= df[['primary_Girls', 'primary_Boys' , 'upper_Girls', 'upper_Boys','second_Girls', 'second_Boys']]

In [201]:
x_train, x_test, y_train, y_test = train_test_split(x,y,random_state=22 , train_size=0.4 , test_size=0.6)

In [202]:
print(f"x-train : {x_train.shape}")
print(f"y-train : {y_train.shape}")
print(f"x-test : {x_test.shape}")
print(f"x-test : {y_test.shape}")

x-train : (369, 3)
y-train : (369, 6)
x-test : (555, 3)
x-test : (555, 6)

In [296]:
poly = PolynomialFeatures(degree=10)
poly.fit(x_train)
x_train_poly = poly.transform(x_train)
x_test_poly = poly.transform(x_test)
lr = LinearRegression()
lr.fit(x_train_poly , y_train)
prediction = lr.predict(x_train_poly)

In [297]:
lr.score(x_train_poly , y_train,)

0.9519472576361075

In [298]:
metrics.r2_score(prediction , y_train)

0.9508525431388172

In [299]:
metrics.mean_absolute_error(prediction , y_train)

1.0277127841705311