In [78]:
import pandas as pd
o1 = pd.read_csv('Final_main.csv')
o1

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,3,4,0,0,1,1,0,3,...,4,12,1,7,0.861,NaN,NaN,NaN,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,3,18,0,6,0.389,NaN,NaN,NaN,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,32,0,5,0.551,NaN,NaN,NaN,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,5,3,1,4,0.600,NaN,NaN,NaN,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,4,13,1,5,0.260,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,1,1,4,0,1,0,1,0,1,...,3,30,1,9,0.526,NaN,NaN,NaN,NaN,NaN
49996,49996,0,3,2,0,1,1,1,0,3,...,2,33,1,7,0.474,NaN,NaN,NaN,NaN,NaN
49997,49997,0,2,4,0,1,0,1,0,3,...,2,13,1,5,0.755,NaN,NaN,NaN,NaN,NaN
49998,49998,0,1,4,0,0,1,1,0,5,...,1,8,0,8,0.680,NaN,NaN,NaN,NaN,NaN
49999,49999,0,1,6,1,0,0,1,1,4,...,4,3,0,7,0.404,NaN,NaN,NaN,NaN,NaN

In [79]:
age_list=[]
for index in range(0,50000):
    age_list.append(o1['gender'][index])

In [82]:
fg=[]
for i in age_list:
    if i==1:
        fg.append('male')
    else:
        fg.append('female')

In [87]:
o1['gender_data'] = fg

In [88]:
o1.head()

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,3,4,0,0,1,1,0,3,...,4,12,1,7,0.861,male,NaN,NaN,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,3,18,0,6,0.389,female,NaN,NaN,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,32,0,5,0.551,female,NaN,NaN,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,5,3,1,4,0.600,male,NaN,NaN,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,4,13,1,5,0.260,male,NaN,NaN,NaN,NaN

In [92]:
o1.to_csv('gender_data_insert.csv')

In [ ]:
o1.drop('social_catagory\t', inplace=True, axis=1)