In [27]:
import pandas as pd
o2 = pd.read_csv('two_data_add.csv')
o2

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,3,4,0,0,1,1,0,3,...,4,12,1,7,0.861,male,NaN,11-14 year,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,3,18,0,6,0.389,female,NaN,8-11 year,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,32,0,5,0.551,female,NaN,3-6 year,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,5,3,1,4,0.600,male,NaN,14-18 year,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,4,13,1,5,0.260,male,NaN,11-14 year,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,1,1,4,0,1,0,1,0,1,...,3,30,1,9,0.526,male,NaN,8-11 year,NaN,NaN
49996,49996,0,3,2,0,1,1,1,0,3,...,2,33,1,7,0.474,male,NaN,6-8 year,NaN,NaN
49997,49997,0,2,4,0,1,0,1,0,3,...,2,13,1,5,0.755,male,NaN,6-8 year,NaN,NaN
49998,49998,0,1,4,0,0,1,1,0,5,...,1,8,0,8,0.680,female,NaN,3-6 year,NaN,NaN
49999,49999,0,1,6,1,0,0,1,1,4,...,4,3,0,7,0.404,female,NaN,11-14 year,NaN,NaN

In [32]:
a=[]
for index in range(0,50000):
    a.append(o2['district'][index])

In [34]:
l1=["Ahmedabad","Mehsana","Rajkot","Bhavnagar","Surat","Vadodara","Kheda","Banaskantha","Sabarkantha","Jamnagar","Junagadh","Kutch", "Surendranagar","Amreli","Valsad","Bharuch","Panchmahal","Gandhinagar","Bardoli","Dahod","Navsari","Narmada","Anand","Patan","Porbander","Vyara","Ahmedabad_East","Aahwa","Modasa","Veraval","Botad","Chhota_Udepur","Lunavada" ,]
ff=[]
for i in a:
    if i==1:
        ff.append(l1[0])
    elif i==2:
        ff.append(l1[1])
    elif i==3:
        ff.append(l1[2])
    elif i==4:
        ff.append(l1[3])
    elif i==5:
        ff.append(l1[4])
    elif i==6:
        ff.append(l1[5])
    elif i==7:
        ff.append(l1[6])
    elif i==8:
        ff.append(l1[7])
    elif i==9:
        ff.append(l1[8])
    elif i==10:
        ff.append(l1[9])
    elif i==11:
        ff.append(l1[10])
    elif i==12:
        ff.append(l1[11])
    elif i==13:
        ff.append(l1[12])
    elif i==14:
        ff.append(l1[13])
    elif i==15:
        ff.append(l1[14])
    elif i==16:
        ff.append(l1[15])
    elif i==17:
        ff.append(l1[16])
    elif i==18:
        ff.append(l1[17])
    elif i==19:
        ff.append(l1[18])
    elif i==20:
        ff.append(l1[19])
    elif i==21:
        ff.append(l1[20])
    elif i==22:
        ff.append(l1[21])
    elif i==23:
        ff.append(l1[22])
    elif i==24:
        ff.append(l1[23])
    elif i==25:
        ff.append(l1[24])
    elif i==26:
        ff.append(l1[25])
    elif i==27:
        ff.append(l1[26])
    elif i==28:
        ff.append(l1[27])
    elif i==29:
        ff.append(l1[28])
    elif i==30:
        ff.append(l1[29])
    elif i==31:
        ff.append(l1[30])
    elif i==32:
        ff.append(l1[31])
    elif i==33:
        ff.append(l1[32])

In [37]:
o2['district_data']=ff

In [38]:
o2.head()

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,3,4,0,0,1,1,0,3,...,4,12,1,7,0.861,male,Kutch,11-14 year,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,3,18,0,6,0.389,female,Gandhinagar,8-11 year,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,32,0,5,0.551,female,Chhota_Udepur,3-6 year,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,5,3,1,4,0.600,male,Rajkot,14-18 year,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,4,13,1,5,0.260,male,Surendranagar,11-14 year,NaN,NaN