In [6]:
import pandas as pd
o1 = pd.read_csv('gender_data_insert.csv')
o1

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,3,4,0,0,1,1,0,3,0,...,4,12,1,7,0.861,male,NaN,NaN,NaN,NaN
1,0,2,1,1,0,0,0,1,5,2,...,3,18,0,6,0.389,female,NaN,NaN,NaN,NaN
2,0,3,1,0,0,0,0,0,5,5,...,1,32,0,5,0.551,female,NaN,NaN,NaN,NaN
3,0,1,6,0,0,1,0,0,3,2,...,5,3,1,4,0.600,male,NaN,NaN,NaN,NaN
4,0,1,2,0,0,1,1,0,3,1,...,4,13,1,5,0.260,male,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,1,4,0,1,0,1,0,1,4,...,3,30,1,9,0.526,male,NaN,NaN,NaN,NaN
49996,0,3,2,0,1,1,1,0,3,5,...,2,33,1,7,0.474,male,NaN,NaN,NaN,NaN
49997,0,2,4,0,1,0,1,0,3,2,...,2,13,1,5,0.755,male,NaN,NaN,NaN,NaN
49998,0,1,4,0,0,1,1,0,5,0,...,1,8,0,8,0.680,female,NaN,NaN,NaN,NaN
49999,0,1,6,1,0,0,1,1,4,3,...,4,3,0,7,0.404,female,NaN,NaN,NaN,NaN

In [25]:
a=[]
for index in range(0,50000):
    a.append(o1['age_group'][index])

In [63]:
fg=['3-6 year' , '6-8 year' , '8-11 year' , '11-14 year' , '14-18 year']
ff=[]
for i in age_list:

    if i==1:
        ff.append(fg[0])
    if i==2:
        ff.append(fg[1])
    if i==3:
        ff.append(fg[2])
    if i==4:
        ff.append(fg[3])
    if i==5:
        ff.append(fg[4])

In [55]:
print(len(ff))

50000

In [60]:
o1['age']=ff

In [62]:
o1.head()

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,3,4,0,0,1,1,0,3,0,...,4,12,1,7,0.861,male,NaN,11-14 year,NaN,NaN
1,0,2,1,1,0,0,0,1,5,2,...,3,18,0,6,0.389,female,NaN,8-11 year,NaN,NaN
2,0,3,1,0,0,0,0,0,5,5,...,1,32,0,5,0.551,female,NaN,3-6 year,NaN,NaN
3,0,1,6,0,0,1,0,0,3,2,...,5,3,1,4,0.600,male,NaN,14-18 year,NaN,NaN
4,0,1,2,0,0,1,1,0,3,1,...,4,13,1,5,0.260,male,NaN,11-14 year,NaN,NaN

In [ ]:
import pandas as pd
o2 = pd.read_csv('gender_data_insert.csv')

a=[]
for index in range(0,50000):
    a.append(o2['district'][index])
    
fg=['3-6 year' , '6-8 year' , '8-11 year' , '11-14 year' , '14-18 year']
ff=[]
for i in age_list:

    if i==1:
        ff.append(fg[0])
    if i==2:
        ff.append(fg[1])
    if i==3:
        ff.append(fg[2])
    if i==4:
        ff.append(fg[3])
    if i==5:
        ff.append(fg[4])
        
o1['age']=ff

In [67]:
o1.to_csv('two_data_add.csv')