In [41]:
import pandas as pd
o1 = pd.read_csv('3_column.csv')
o1

,Unnamed: 0.1,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,0,3,4,0,0,1,1,0,...,4,12,1,7,0.861,male,Kutch,11-14 year,NaN,NaN
1,1,1,0,2,1,1,0,0,0,1,...,3,18,0,6,0.389,female,Gandhinagar,8-11 year,NaN,NaN
2,2,2,0,3,1,0,0,0,0,0,...,1,32,0,5,0.551,female,Chhota_Udepur,3-6 year,NaN,NaN
3,3,3,0,1,6,0,0,1,0,0,...,5,3,1,4,0.600,male,Rajkot,14-18 year,NaN,NaN
4,4,4,0,1,2,0,0,1,1,0,...,4,13,1,5,0.260,male,Surendranagar,11-14 year,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,49995,1,1,4,0,1,0,1,0,...,3,30,1,9,0.526,male,Veraval,8-11 year,NaN,NaN
49996,49996,49996,0,3,2,0,1,1,1,0,...,2,33,1,7,0.474,male,Lunavada,6-8 year,NaN,NaN
49997,49997,49997,0,2,4,0,1,0,1,0,...,2,13,1,5,0.755,male,Surendranagar,6-8 year,NaN,NaN
49998,49998,49998,0,1,4,0,0,1,1,0,...,1,8,0,8,0.680,female,Banaskantha,3-6 year,NaN,NaN
49999,49999,49999,0,1,6,1,0,0,1,1,...,4,3,0,7,0.404,female,Rajkot,11-14 year,NaN,NaN

In [43]:
sl=[]
for index in range(0,50000):
    sl.append(o1['social_category'][index])

In [48]:
fg=['sc' , 'st' ,'general' , 'ews', 'obc' ]
ll=[]
for i in sl:
    if i==1:
        ll.append(fg[0])
    elif i==2:
        ll.append(fg[1])
    elif i==3:
        ll.append(fg[2])
    elif i==4:
        ll.append(fg[3])
    elif i==5:
        ll.append(fg[4])

In [58]:
o1

,Unnamed: 0.1,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,...,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data,social_catagory\t
0,0,0,0,3,4,0,0,1,1,0,...,12,1,7,0.861,male,Kutch,11-14 year,general,NaN,general
1,1,1,0,2,1,1,0,0,0,1,...,18,0,6,0.389,female,Gandhinagar,8-11 year,st,NaN,st
2,2,2,0,3,1,0,0,0,0,0,...,32,0,5,0.551,female,Chhota_Udepur,3-6 year,general,NaN,general
3,3,3,0,1,6,0,0,1,0,0,...,3,1,4,0.600,male,Rajkot,14-18 year,sc,NaN,sc
4,4,4,0,1,2,0,0,1,1,0,...,13,1,5,0.260,male,Surendranagar,11-14 year,sc,NaN,sc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,49995,1,1,4,0,1,0,1,0,...,30,1,9,0.526,male,Veraval,8-11 year,sc,NaN,sc
49996,49996,49996,0,3,2,0,1,1,1,0,...,33,1,7,0.474,male,Lunavada,6-8 year,general,NaN,general
49997,49997,49997,0,2,4,0,1,0,1,0,...,13,1,5,0.755,male,Surendranagar,6-8 year,st,NaN,st
49998,49998,49998,0,1,4,0,0,1,1,0,...,8,0,8,0.680,female,Banaskantha,3-6 year,sc,NaN,sc
49999,49999,49999,0,1,6,1,0,0,1,1,...,3,0,7,0.404,female,Rajkot,11-14 year,sc,NaN,sc

In [60]:
o1.drop('social_catagory\t', inplace=True, axis=1)

In [61]:
o1.head()

,Unnamed: 0.1,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,...,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory,school_wise_data
0,0,0,0,3,4,0,0,1,1,0,...,4,12,1,7,0.861,male,Kutch,11-14 year,general,NaN
1,1,1,0,2,1,1,0,0,0,1,...,3,18,0,6,0.389,female,Gandhinagar,8-11 year,st,NaN
2,2,2,0,3,1,0,0,0,0,0,...,1,32,0,5,0.551,female,Chhota_Udepur,3-6 year,general,NaN
3,3,3,0,1,6,0,0,1,0,0,...,5,3,1,4,0.600,male,Rajkot,14-18 year,sc,NaN
4,4,4,0,1,2,0,0,1,1,0,...,4,13,1,5,0.260,male,Surendranagar,11-14 year,sc,NaN

In [62]:
o1.to_csv('4_insert.csv')

In [ ]:
o1.drop('social_catagory\t', inplace=True, axis=1)